# backebd-testing-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/backend/testing/: Application.java
src/main/java/com/backend/testing/configuration/: BeanConfiguration.java  ConfigHelper.java
src/main/java/com/backend/testing/converter/: ListUserEntityToUserDtoConverter.java  SingleUserEntityToUserDtoConverter.java  StringToListUserDtoConverter.java  StringToUserDtoConverter.java  UserDtoToMapConverter.java
src/main/java/com/backend/testing/dto/: PageParamsDto.java  UserDto.java
src/main/java/com/backend/testing/entity/: User.java
src/main/java/com/backend/testing/enumerations/: StatusCodes.java  UserApiPath.java
src/main/java/com/backend/testing/repository/: UserRepository.java
src/main/java/com/backend/testing/service/database/user/: UserData.java
src/main/java/com/backend/testing/service/dataproviders/user/api/: UserDataProvider.java
src/main/java/com/backend/testing/service/dataproviders/user/impl/: DatabaseUserDataProvider.java  RestUserDataProvider.java
src/main/java/com/backend/testing/service/rest/api/: RestClient.java
src/main/java/com/backend/testing/service/rest/impl/: OkHttpRestClientImpl.java
src/main/java/com/backend/testing/utils/: AssertionUtils.java  GsonUtils.java  RandomUtils.java
src/main/resources/: application.properties
src/test/java/com/backend/testing/user/: CreateUserTest.java  DeleteUserTest.java  GetAllUsersTest.java  GetUserByIdTest.java  UpdateUserTest.java
src/test/java/com/backend/testing/user/api/: BaseUserTest.java  BaseUserTestClass.java
