plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'java'
}

group 'com.backend.testing'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}